{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CutManMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "CutManMap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 450,
                "y": 2090
            }
        },
        "CutManTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Map.tmx": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.23886639676124,
                "y": 320.1079622132254
            }
        }
    },
    "last.imagePath": "C:/Users/antho/OneDrive/Desktop/GameArchitecture/COMP8051_MegaMan_1_Recreation/Assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "CutManMap.tmx"
    ],
    "project": "CutManMapProject.tiled-project",
    "recentFiles": [
        "CutManMap.tmx",
        "CutManTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
