{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "CutManMap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.66666666666666,
                "y": 209.66666666666663
            }
        },
        "CutManTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Map.tmx": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.23886639676124,
                "y": 320.1079622132254
            }
        }
    },
    "last.imagePath": "C:/Users/antho/OneDrive/Desktop/GameArchitecture/COMP8051_MegaMan_1_Recreation/Assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "CutManMapProject.tiled-project",
    "recentFiles": [
        "CutManTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
